<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Setup | NexInnovation</title>
</head>

<body>
    <h2>Create Your Profile</h2>
    <form id="profile-form">
        <label>First Name:</label>
        <input type="text" id="fname" required><br><br>

        <label>Last Name:</label>
        <input type="text" id="lname" required><br><br>

        <label>Mobile Number:</label>
        <input type="tel" id="mobile" value="+91" required><br><br>


        <label>City:</label>
        <input type="text" id="city"><br><br>

        <button type="submit">Save Profile</button>
    </form>

    <p id="status"></p>

    <script type="module" src="js/profile-setup.js"></script>
</body>

</html>